#version 450

// TDGL (Time-Dependent Ginzburg-Landau) compute shader
// Implements phase-field simulation of ferroelectric domains

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Grid dimensions
layout(push_constant) uniform PushConstants {
    uint Nx;        // Grid size X
    uint Ny;        // Grid size Y
    uint Nz;        // Grid size Z
    float dt;       // Time step
    float dx;       // Grid spacing
    float alpha;    // Landau α coefficient
    float beta;     // Landau β coefficient
    float gamma;    // Landau γ coefficient
    float kappa;    // Gradient coefficient
    float L;        // Kinetic coefficient
    float E_ext;    // External electric field
    float padding;  // Padding for alignment
} params;

// Polarization field (input/output)
layout(std430, binding = 0) buffer PolarizationIn {
    float P_in[];
};

layout(std430, binding = 1) buffer PolarizationOut {
    float P_out[];
};

// Convert 3D coordinates to linear index with periodic BC
uint index3D(int x, int y, int z) {
    // Periodic boundary conditions
    x = ((x % int(params.Nx)) + int(params.Nx)) % int(params.Nx);
    y = ((y % int(params.Ny)) + int(params.Ny)) % int(params.Ny);
    z = ((z % int(params.Nz)) + int(params.Nz)) % int(params.Nz);
    return uint(z) * params.Ny * params.Nx + uint(y) * params.Nx + uint(x);
}

// Get polarization at (x, y, z) with periodic BC
float getP(int x, int y, int z) {
    return P_in[index3D(x, y, z)];
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);

    // Bounds check
    if (pos.x >= int(params.Nx) || pos.y >= int(params.Ny) || pos.z >= int(params.Nz)) {
        return;
    }

    uint idx = index3D(pos.x, pos.y, pos.z);
    float P = P_in[idx];

    // Compute Laplacian using 6-point stencil
    float Pxp = getP(pos.x + 1, pos.y, pos.z);
    float Pxm = getP(pos.x - 1, pos.y, pos.z);
    float Pyp = getP(pos.x, pos.y + 1, pos.z);
    float Pym = getP(pos.x, pos.y - 1, pos.z);
    float Pzp = getP(pos.x, pos.y, pos.z + 1);
    float Pzm = getP(pos.x, pos.y, pos.z - 1);

    float dx2 = params.dx * params.dx;
    float laplacian = (Pxp + Pxm + Pyp + Pym + Pzp + Pzm - 6.0 * P) / dx2;

    // Compute powers of P
    float P2 = P * P;
    float P3 = P2 * P;
    float P5 = P3 * P2;

    // Free energy derivative: dF/dP = 2αP + 4βP³ + 6γP⁵ - κ∇²P - E_ext
    float dFdP = 2.0 * params.alpha * P
               + 4.0 * params.beta * P3
               + 6.0 * params.gamma * P5
               - params.kappa * laplacian
               - params.E_ext;

    // TDGL time evolution: dP/dt = -L * dF/dP
    // Forward Euler: P_new = P - dt * L * dF/dP
    float P_new = P - params.dt * params.L * dFdP;

    // Store result
    P_out[idx] = P_new;
}
